<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
  
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}


/* Header/logo Title */
.header {
  padding: 200px;
  text-align: center;
  font-size:30px;
  color:rgb(183, 0, 255);
  background-image: url('image copy.png');
  background-repeat: no-repeat;
  background-size: 100% 100%
 
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
 
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;

}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  body {
    font-family: Arial;
    margin: 0;
  }
  
  /* Style the top navigation bar */
  .navbar {
    display: flex;
    background-color: #333;
    
  }
  
  /* Style the navigation bar links */
  .navbar a {
    color: white;
    padding: 20px 10px;
    font-size:10px;
    text-decoration: none;
    text-align: center;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  
  /* Header/logo Title */
  .header {
    padding: 50px;
    text-align: center;
    font-size:15px;
    color:rgb(183, 0, 255);
    background-image: url('image copy.png');
    background-repeat: no-repeat;
    background-size: 100% 100%
   
  }
  
  /* Column container */
  .row {  
    display: flex;
    flex-wrap: wrap;
  }
  
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
   
  }
  
  /* Main column */
  .main {
    flex: 70%;
    background-color: white;
    padding: 20px;
  }
  
  /* Fake image, just for this example */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    text-align:20px;
    background: #ddd;
  }
}
</style>
</head>
<body>
  <div class="navbar">
    <a href="https://www.britannica.com/event/Industrial-Revolution" style="flex-grow: 80;"> HOME</a>
    <a href="https://www.searchenginejournal.com/about-us-page-examples/250967/"style="flex-grow:0.5;">ABOUT US</a>
    <a href="https://www.pinterest.com/nomadsdraw/industrial-reference/"style="flex-grow:0.5;">GALLERY</a>
    <a href="https://labourbureau.gov.in/CPI"style="flex-grow:0.5;">LOBOURS DETAILS</a>
    <a href="https://en.wikipedia.org/wiki/Industrial_marketing"style="flex-grow:0.5;">MARKET DETAILS</a>
    <a href="https://link.springer.com/journal/11151"style="flex-grow:0.5;">REVIEWS</a>
   
  </div>

<!-- Note -->
<div style="background:yellow;padding:5px;">
  <h4 style="text-align:center">Every industial revolution brings along a learning revolution</h4>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="https://industrialmarketer.com/10-best-industrial-websites/">Link</a>
  <a href="https://shanahanstrategy.com/digital-marketing/top-10-features-of-industrial-websites/">Link</a>
  <a href="https://www.windmillstrategy.com/best-manufacturing-websites-examples/">Link</a>
  <a href="https://www.iiconsortium.org/iira/">Link</a>
</div>

<!-- Header -->
<div class="header">
  <h1>Industial website</h1>
  
</div>



<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>About Industrial Website</h2>
    <h5>Photo of Industrial Websit:</h5>
    <img src="image copy 2.png" alt="Girl in a jacket" style="width:360px;height:300px;">
    <p>However, as we improved as an industry, the benefits started coming into focus. We can measure our content marketing and point to concrete numbers that show exactly why it's a great investment. As a result, more businesses are investing.</p>
    <h3>Industrial marketing concept</h3>
    <p>Industrial marketing involves one company showcasing goods and services to other companies who then sell to other businesses or end consumers. It centers on business-to-business (B2B) relationships and interactions, which is why industrial marketing is also commonly known as B2B marketing.</p>
    <img src="t1.png" alt="Girl in a jacket" style="width:360px;height:250px;">
    <img src="t2.png" alt="Girl in a jacket" style="width: 360px;;height:250px;">
    <img src="t3.png" alt="Girl in a jacket" style="width:360px;height:250px;">
  </div>
  <div class="main">
    <h2>Industial Education</h2>
    <h5>Industrial Engineering and Skills</h5>
    <img src="t4.png" alt="Girl in a jacket" style="width:360px;height:250px;">
    <p>Industrial engineers work to improve productivity and quality in manufacturing, delivery, and customer experience. They may also design systems and processes.System optimization, Process improvement, Efficiency management, Data analytics, Artificial intelligence, Machine learning, Internet of Things (IoT), Cybersecurity, Software development, and Sustainable practices. </p>
    <br>
    <h2>Industial Marketing</h2>
    <h5>Industrial Market Information</h5>
    <img src="T5.png" alt="Girl in a jacket" style="width:360px;height:250px;">
    <p>Industrial market information includes data and insights about the businesses and industries that buy goods and services to make other products. This information can help businesses understand their competitors, identify market trends, and make better decisions. </p>
    <p>The industrial market (also called the producer market or business market) is the set of all individuals and organizations that acquire goods and services that enter into the production of other products or services that are sold, rented, or supplied to others</p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <i class="material-icons">home contacts mail telegram  image shoping videos </i>
  
</div>

</body>
</html>