<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
    }
    
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4{
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    
    }
    .bgimg-1 {
      background-image: url("a1.png");
      min-height: 100%;
    }
    
    .bgimg-2 {
      background-image: url("a2.png");
      min-height: 400px;
    }
    
    .bgimg-3 {
      background-image: url("a3.png");
      min-height: 400px;
    }
    .bgimg-4 {
      background-image: url("a4.png");
      min-height: 500px;
    }
    
    
    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }
    
    .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }
    
    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }
      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        font-family:'times new roman'
  }
    
    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
      .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
        background-attachment: scroll;
      }
     

    }
    </style>
    </head>
    <body>
    
    <div class="bgimg-1">
      <div class="caption">
      <span class="border">GOLDEN TEMPLE</span>
      </div>
    </div>
    
    <div style="color: white;background-color:black;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center; color:white">Golden Temple History</h3>
      <p>The Golden Temple, also known as Harmandir Sahib, is the holiest temple in Sikhism and a major pilgrimage site. It's located in the city of Amritsar in Punjab, India.The temple was built in the 1500s by Guru Ramdas Sahib, the fourth Sikh guru.The temple was renovated many times, including with 750 kilograms of pure gold.The temple is built on a plot of land where three rivers meet. </p>
    </div>
    
    <div class="bgimg-2">
      <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color:black;">Golden Temple Architecture</span>
      </div>
    </div>
    
    <div style="position:relative;">
      <div style="color:white;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center; color:white">Golden Temple Architecture</h3>
      <p>The temple is made of marble and gold-plated.The temple's sanctum dome is semi-spherical and covered with gold leaf-covered gilded copper.The temple's walls are decorated with floral designs and verses from the Sikh scripture in gold letters. </p>
      </div>
    </div>
    
    <div class="bgimg-3">
      <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: black;">Golden Temple Location</span>
      </div>
    </div>
    
    <div style="position:relative;">
      <div style="color:white;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center; color:white">Golden Temple Location</h3>
      <p>The temple is surrounded by a large pool of water called Amrit Sarovar, which translates to "pool of nectar".The temple is connected to land on its west side by a marble causeway running across the pool. </p>
      </div>
    </div>
    
    <div class="bgimg-4">
      <div class="caption">
      <span class="border">Thank You</span>
      </div> 
    </div>

        <!-- Footer -->
        <div class="footer">
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
            <i class="material-icons">home </i>
            <i class="material-icons">telegram </i>
            <i class="material-icons">mail</i>
            <i class="material-icons">contacts</i>
            <i class="material-icons">image</i>
        </div>
    
    
    </body></html>